<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 14:50:38.000.050,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/06/22 14:52:09.000.402,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/06/22 14:55:19.000.797,C:\Users\ualas\OneDrive\Documentos\Delphi\Gráfico Paint Box +\untGraphics.pas=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/06/22 14:55:19.000.797,C:\Users\ualas\OneDrive\Documentos\Delphi\Gráfico Paint Box +\untGraphics.dfm=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/06/22 14:55:25.000.168,C:\Users\ualas\OneDrive\Documentos\Delphi\Gráfico Paint Box +\prjGraphics.dproj=C:\Users\ualas\OneDrive\Documentos\Delphi\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
