<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 14:50:38.000.050,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/31 13:45:18.000.140,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/31 13:51:58.000.677,C:\Users\ualas\OneDrive\Documentos\Delphi\Teste Função\untFuncTeste.pas=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/31 13:51:58.000.677,C:\Users\ualas\OneDrive\Documentos\Delphi\Teste Função\untFuncTeste.dfm=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/05/31 13:52:12.000.448,C:\Users\ualas\OneDrive\Documentos\Delphi\Teste Função\prjFuncTeste.dproj=C:\Users\ualas\OneDrive\Documentos\Delphi\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
