<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 14:50:38.000.050,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/26 15:57:16.000.870,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/26 16:29:21.000.307,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas=C:\Users\ualas\OneDrive\Documentos\Delphi\Textbox\untTextBox.pas</Transaction>
    <Transaction>2022/05/26 16:29:21.000.307,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.dfm=C:\Users\ualas\OneDrive\Documentos\Delphi\Textbox\untTextBox.dfm</Transaction>
    <Transaction>2022/05/26 16:29:58.000.313,C:\Users\ualas\OneDrive\Documentos\Delphi\Project2.dproj=C:\Users\ualas\OneDrive\Documentos\Delphi\Textbox\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
