<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 14:50:38.000.050,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/27 13:00:12.000.417,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/27 13:25:15.000.374,C:\Users\ualas\OneDrive\Documentos\Delphi\Botão Fechar\untBotaoFechar.dfm=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/05/27 13:25:15.000.374,C:\Users\ualas\OneDrive\Documentos\Delphi\Botão Fechar\untBotaoFechar.pas=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/05/27 13:25:38.000.876,C:\Users\ualas\OneDrive\Documentos\Delphi\Botão Fechar\prjBotaoFechar.dproj=C:\Users\ualas\OneDrive\Documentos\Delphi\Project2.dproj</Transaction>
    <Transaction>2022/05/27 14:46:33.000.407,=C:\Users\ualas\OneDrive\Documentos\Delphi\Botão Fechar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
