<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 14:00:42.000.871,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:14:55.000.557,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 15:24:33.000.031,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.dfm=C:\Users\ualas\Documents\Delphi\String troca palavras\untStrinTrocaPalavras.dfm</Transaction>
    <Transaction>2022/09/01 15:24:33.000.031,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas=C:\Users\ualas\Documents\Delphi\String troca palavras\untStrinTrocaPalavras.pas</Transaction>
    <Transaction>2022/09/01 15:24:44.000.099,C:\Users\ualas\OneDrive\Documentos\Delphi\Project1.dproj=C:\Users\ualas\Documents\Delphi\String troca palavras\prjStringTrocaPalavras.dproj</Transaction>
  </Transactions>
</BorlandProject>
