<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 14:00:42.000.871,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:26:38.000.248,=C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:29:53.000.245,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.dfm=C:\Users\ualas\Documents\Delphi\String troca espaços\untEspacos.dfm</Transaction>
    <Transaction>2022/09/08 14:29:53.000.245,C:\Users\ualas\OneDrive\Documentos\Delphi\Unit1.pas=C:\Users\ualas\Documents\Delphi\String troca espaços\untEspacos.pas</Transaction>
    <Transaction>2022/09/08 14:30:01.000.145,C:\Users\ualas\OneDrive\Documentos\Delphi\Project1.dproj=C:\Users\ualas\Documents\Delphi\String troca espaços\prjEspacos.dproj</Transaction>
  </Transactions>
</BorlandProject>
